<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ptrFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PtrFile.xsd">
    <fileHeader>
        <source>LUCID-PI</source>
        <destination>MPS</destination>
        <issueDate>2014-10-30T21:35:15</issueDate>
        <information>Generated by LUCID PTR Generator</information>
    </fileHeader>
    <ptrFileId>101</ptrFileId>

	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>101</ptrId>
        	<preferredStartTime>2014-11-01T15:00:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T15:00:00</earliestStartTime>
        	<latestStartTime>2014-11-01T15:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>102</ptrId>
        	<preferredStartTime>2014-11-01T15:01:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T15:01:00</earliestStartTime>
        	<latestStartTime>2014-11-01T15:06:00</latestStartTime>
        	<duration>00T03:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>103</ptrId>
        	<preferredStartTime>2014-11-01T19:00:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T19:00:00</earliestStartTime>
        	<latestStartTime>2014-11-01T19:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>104</ptrId>
        	<preferredStartTime>2014-11-01T19:01:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T19:01:00</earliestStartTime>
        	<latestStartTime>2014-11-01T19:06:00</latestStartTime>
        	<duration>00T03:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>105</ptrId>
        	<preferredStartTime>2014-11-01T23:00:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T23:00:00</earliestStartTime>
        	<latestStartTime>2014-11-01T23:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>106</ptrId>
        	<preferredStartTime>2014-11-01T23:01:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T23:01:00</earliestStartTime>
        	<latestStartTime>2014-11-01T23:06:00</latestStartTime>
        	<duration>00T03:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>107</ptrId>
        	<preferredStartTime>2014-11-02T03:00:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T03:00:00</earliestStartTime>
        	<latestStartTime>2014-11-02T03:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>108</ptrId>
        	<preferredStartTime>2014-11-02T03:01:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T03:01:00</earliestStartTime>
        	<latestStartTime>2014-11-02T03:06:00</latestStartTime>
        	<duration>00T03:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>109</ptrId>
        	<preferredStartTime>2014-11-02T07:00:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T07:00:00</earliestStartTime>
        	<latestStartTime>2014-11-02T07:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>110</ptrId>
        	<preferredStartTime>2014-11-02T07:01:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T07:01:00</earliestStartTime>
        	<latestStartTime>2014-11-02T07:06:00</latestStartTime>
        	<duration>00T03:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>111</ptrId>
        	<preferredStartTime>2014-11-02T11:00:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T11:00:00</earliestStartTime>
        	<latestStartTime>2014-11-02T11:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>112</ptrId>
        	<preferredStartTime>2014-11-02T11:01:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T11:01:00</earliestStartTime>
        	<latestStartTime>2014-11-02T11:06:00</latestStartTime>
        	<duration>00T03:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>113</ptrId>
        	<preferredStartTime>2014-11-02T15:00:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T15:00:00</earliestStartTime>
        	<latestStartTime>2014-11-02T15:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>114</ptrId>
        	<preferredStartTime>2014-11-02T15:01:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T15:01:00</earliestStartTime>
        	<latestStartTime>2014-11-02T15:06:00</latestStartTime>
        	<duration>00T03:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>115</ptrId>
        	<preferredStartTime>2014-11-02T19:00:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T19:00:00</earliestStartTime>
        	<latestStartTime>2014-11-02T19:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>116</ptrId>
        	<preferredStartTime>2014-11-02T19:01:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T19:01:00</earliestStartTime>
        	<latestStartTime>2014-11-02T19:06:00</latestStartTime>
        	<duration>00T03:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>117</ptrId>
        	<preferredStartTime>2014-11-02T23:00:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T23:00:00</earliestStartTime>
        	<latestStartTime>2014-11-02T23:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>118</ptrId>
        	<preferredStartTime>2014-11-02T23:01:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T23:01:00</earliestStartTime>
        	<latestStartTime>2014-11-02T23:06:00</latestStartTime>
        	<duration>00T03:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>119</ptrId>
        	<preferredStartTime>2014-11-03T03:00:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T03:00:00</earliestStartTime>
        	<latestStartTime>2014-11-03T03:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>120</ptrId>
        	<preferredStartTime>2014-11-03T03:01:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T03:01:00</earliestStartTime>
        	<latestStartTime>2014-11-03T03:06:00</latestStartTime>
        	<duration>00T03:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>121</ptrId>
        	<preferredStartTime>2014-11-03T07:00:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T07:00:00</earliestStartTime>
        	<latestStartTime>2014-11-03T07:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>122</ptrId>
        	<preferredStartTime>2014-11-03T07:01:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T07:01:00</earliestStartTime>
        	<latestStartTime>2014-11-03T07:06:00</latestStartTime>
        	<duration>00T03:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>123</ptrId>
        	<preferredStartTime>2014-11-03T11:00:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T11:00:00</earliestStartTime>
        	<latestStartTime>2014-11-03T11:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>124</ptrId>
        	<preferredStartTime>2014-11-03T11:01:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T11:01:00</earliestStartTime>
        	<latestStartTime>2014-11-03T11:06:00</latestStartTime>
        	<duration>00T03:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
</ptrFile>