<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ptrFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PtrFile.xsd">
    <fileHeader>
        <source>LUCID-PI</source>
        <destination>MPS</destination>
        <issueDate>2014-10-30T23:39:05</issueDate>
        <information>Generated by LUCID PTR Generator</information>
    </fileHeader>
    <ptrFileId>101</ptrFileId>

	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>101</ptrId>
        	<preferredStartTime>2014-11-01T15:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T15:10:00</earliestStartTime>
        	<latestStartTime>2014-11-01T15:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>102</ptrId>
        	<preferredStartTime>2014-11-01T15:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T15:12:00</earliestStartTime>
        	<latestStartTime>2014-11-01T15:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>103</ptrId>
        	<preferredStartTime>2014-11-01T17:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T17:10:00</earliestStartTime>
        	<latestStartTime>2014-11-01T17:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>312</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>104</ptrId>
        	<preferredStartTime>2014-11-01T17:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T17:12:00</earliestStartTime>
        	<latestStartTime>2014-11-01T17:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>105</ptrId>
        	<preferredStartTime>2014-11-01T19:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T19:10:00</earliestStartTime>
        	<latestStartTime>2014-11-01T19:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>313</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>106</ptrId>
        	<preferredStartTime>2014-11-01T19:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T19:12:00</earliestStartTime>
        	<latestStartTime>2014-11-01T19:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>107</ptrId>
        	<preferredStartTime>2014-11-01T21:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T21:10:00</earliestStartTime>
        	<latestStartTime>2014-11-01T21:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>314</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>108</ptrId>
        	<preferredStartTime>2014-11-01T21:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T21:12:00</earliestStartTime>
        	<latestStartTime>2014-11-01T21:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>109</ptrId>
        	<preferredStartTime>2014-11-01T23:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T23:10:00</earliestStartTime>
        	<latestStartTime>2014-11-01T23:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>315</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>110</ptrId>
        	<preferredStartTime>2014-11-01T23:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T23:12:00</earliestStartTime>
        	<latestStartTime>2014-11-01T23:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>111</ptrId>
        	<preferredStartTime>2014-11-02T01:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T01:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T01:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>316</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>112</ptrId>
        	<preferredStartTime>2014-11-02T01:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T01:12:00</earliestStartTime>
        	<latestStartTime>2014-11-02T01:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>113</ptrId>
        	<preferredStartTime>2014-11-02T03:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T03:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T03:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>317</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>114</ptrId>
        	<preferredStartTime>2014-11-02T03:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T03:12:00</earliestStartTime>
        	<latestStartTime>2014-11-02T03:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>115</ptrId>
        	<preferredStartTime>2014-11-02T05:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T05:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T05:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>318</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>116</ptrId>
        	<preferredStartTime>2014-11-02T05:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T05:12:00</earliestStartTime>
        	<latestStartTime>2014-11-02T05:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>117</ptrId>
        	<preferredStartTime>2014-11-02T07:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T07:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T07:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>118</ptrId>
        	<preferredStartTime>2014-11-02T07:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T07:12:00</earliestStartTime>
        	<latestStartTime>2014-11-02T07:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>119</ptrId>
        	<preferredStartTime>2014-11-02T09:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T09:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T09:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>312</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>120</ptrId>
        	<preferredStartTime>2014-11-02T09:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T09:12:00</earliestStartTime>
        	<latestStartTime>2014-11-02T09:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>121</ptrId>
        	<preferredStartTime>2014-11-02T11:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T11:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T11:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>313</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>122</ptrId>
        	<preferredStartTime>2014-11-02T11:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T11:12:00</earliestStartTime>
        	<latestStartTime>2014-11-02T11:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>123</ptrId>
        	<preferredStartTime>2014-11-02T13:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T13:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T13:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>314</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>124</ptrId>
        	<preferredStartTime>2014-11-02T13:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T13:12:00</earliestStartTime>
        	<latestStartTime>2014-11-02T13:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>125</ptrId>
        	<preferredStartTime>2014-11-02T15:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T15:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T15:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>315</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>126</ptrId>
        	<preferredStartTime>2014-11-02T15:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T15:12:00</earliestStartTime>
        	<latestStartTime>2014-11-02T15:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>127</ptrId>
        	<preferredStartTime>2014-11-02T17:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T17:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T17:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>316</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>128</ptrId>
        	<preferredStartTime>2014-11-02T17:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T17:12:00</earliestStartTime>
        	<latestStartTime>2014-11-02T17:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>129</ptrId>
        	<preferredStartTime>2014-11-02T19:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T19:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T19:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>317</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>130</ptrId>
        	<preferredStartTime>2014-11-02T19:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T19:12:00</earliestStartTime>
        	<latestStartTime>2014-11-02T19:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>131</ptrId>
        	<preferredStartTime>2014-11-02T21:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T21:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T21:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>318</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>132</ptrId>
        	<preferredStartTime>2014-11-02T21:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T21:12:00</earliestStartTime>
        	<latestStartTime>2014-11-02T21:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>133</ptrId>
        	<preferredStartTime>2014-11-02T23:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T23:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T23:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>134</ptrId>
        	<preferredStartTime>2014-11-02T23:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T23:12:00</earliestStartTime>
        	<latestStartTime>2014-11-02T23:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>135</ptrId>
        	<preferredStartTime>2014-11-03T01:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T01:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T01:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>312</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>136</ptrId>
        	<preferredStartTime>2014-11-03T01:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T01:12:00</earliestStartTime>
        	<latestStartTime>2014-11-03T01:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>137</ptrId>
        	<preferredStartTime>2014-11-03T03:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T03:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T03:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>313</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>138</ptrId>
        	<preferredStartTime>2014-11-03T03:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T03:12:00</earliestStartTime>
        	<latestStartTime>2014-11-03T03:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>139</ptrId>
        	<preferredStartTime>2014-11-03T05:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T05:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T05:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>314</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>140</ptrId>
        	<preferredStartTime>2014-11-03T05:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T05:12:00</earliestStartTime>
        	<latestStartTime>2014-11-03T05:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>141</ptrId>
        	<preferredStartTime>2014-11-03T07:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T07:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T07:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>315</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>142</ptrId>
        	<preferredStartTime>2014-11-03T07:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T07:12:00</earliestStartTime>
        	<latestStartTime>2014-11-03T07:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>143</ptrId>
        	<preferredStartTime>2014-11-03T09:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T09:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T09:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>316</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>144</ptrId>
        	<preferredStartTime>2014-11-03T09:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T09:12:00</earliestStartTime>
        	<latestStartTime>2014-11-03T09:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>145</ptrId>
        	<preferredStartTime>2014-11-03T11:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T11:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T11:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>317</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>146</ptrId>
        	<preferredStartTime>2014-11-03T11:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T11:12:00</earliestStartTime>
        	<latestStartTime>2014-11-03T11:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>147</ptrId>
        	<preferredStartTime>2014-11-03T13:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T13:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T13:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>318</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>148</ptrId>
        	<preferredStartTime>2014-11-03T13:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T13:12:00</earliestStartTime>
        	<latestStartTime>2014-11-03T13:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
</ptrFile>