<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ptrFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PtrFile.xsd">
    <fileHeader>
        <source>LUCID-PI</source>
        <destination>MPS</destination>
        <issueDate>2014-10-30T23:43:57</issueDate>
        <information>Generated by LUCID PTR Generator</information>
    </fileHeader>
    <ptrFileId>149</ptrFileId>

	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>197</ptrId>
        	<preferredStartTime>2014-11-01T15:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T15:10:00</earliestStartTime>
        	<latestStartTime>2014-11-01T15:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>198</ptrId>
        	<preferredStartTime>2014-11-01T15:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T15:12:00</earliestStartTime>
        	<latestStartTime>2014-11-01T15:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>199</ptrId>
        	<preferredStartTime>2014-11-01T17:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T17:10:00</earliestStartTime>
        	<latestStartTime>2014-11-01T17:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>312</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>200</ptrId>
        	<preferredStartTime>2014-11-01T17:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T17:12:00</earliestStartTime>
        	<latestStartTime>2014-11-01T17:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>201</ptrId>
        	<preferredStartTime>2014-11-01T19:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T19:10:00</earliestStartTime>
        	<latestStartTime>2014-11-01T19:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>313</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>202</ptrId>
        	<preferredStartTime>2014-11-01T19:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T19:12:00</earliestStartTime>
        	<latestStartTime>2014-11-01T19:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>203</ptrId>
        	<preferredStartTime>2014-11-01T21:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T21:10:00</earliestStartTime>
        	<latestStartTime>2014-11-01T21:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>314</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>204</ptrId>
        	<preferredStartTime>2014-11-01T21:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T21:12:00</earliestStartTime>
        	<latestStartTime>2014-11-01T21:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>205</ptrId>
        	<preferredStartTime>2014-11-01T23:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T23:10:00</earliestStartTime>
        	<latestStartTime>2014-11-01T23:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>315</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>206</ptrId>
        	<preferredStartTime>2014-11-01T23:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T23:12:00</earliestStartTime>
        	<latestStartTime>2014-11-01T23:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>207</ptrId>
        	<preferredStartTime>2014-11-02T01:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T01:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T01:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>316</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>208</ptrId>
        	<preferredStartTime>2014-11-02T01:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T01:12:00</earliestStartTime>
        	<latestStartTime>2014-11-02T01:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>209</ptrId>
        	<preferredStartTime>2014-11-02T03:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T03:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T03:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>317</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>210</ptrId>
        	<preferredStartTime>2014-11-02T03:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T03:12:00</earliestStartTime>
        	<latestStartTime>2014-11-02T03:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>211</ptrId>
        	<preferredStartTime>2014-11-02T05:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T05:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T05:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>318</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>212</ptrId>
        	<preferredStartTime>2014-11-02T05:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T05:12:00</earliestStartTime>
        	<latestStartTime>2014-11-02T05:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>213</ptrId>
        	<preferredStartTime>2014-11-02T07:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T07:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T07:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>214</ptrId>
        	<preferredStartTime>2014-11-02T07:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T07:12:00</earliestStartTime>
        	<latestStartTime>2014-11-02T07:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>215</ptrId>
        	<preferredStartTime>2014-11-02T09:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T09:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T09:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>312</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>216</ptrId>
        	<preferredStartTime>2014-11-02T09:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T09:12:00</earliestStartTime>
        	<latestStartTime>2014-11-02T09:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>217</ptrId>
        	<preferredStartTime>2014-11-02T11:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T11:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T11:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>313</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>218</ptrId>
        	<preferredStartTime>2014-11-02T11:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T11:12:00</earliestStartTime>
        	<latestStartTime>2014-11-02T11:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>219</ptrId>
        	<preferredStartTime>2014-11-02T13:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T13:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T13:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>314</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>220</ptrId>
        	<preferredStartTime>2014-11-02T13:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T13:12:00</earliestStartTime>
        	<latestStartTime>2014-11-02T13:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>221</ptrId>
        	<preferredStartTime>2014-11-02T15:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T15:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T15:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>315</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>222</ptrId>
        	<preferredStartTime>2014-11-02T15:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T15:12:00</earliestStartTime>
        	<latestStartTime>2014-11-02T15:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>223</ptrId>
        	<preferredStartTime>2014-11-02T17:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T17:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T17:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>316</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>224</ptrId>
        	<preferredStartTime>2014-11-02T17:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T17:12:00</earliestStartTime>
        	<latestStartTime>2014-11-02T17:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>225</ptrId>
        	<preferredStartTime>2014-11-02T19:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T19:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T19:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>317</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>226</ptrId>
        	<preferredStartTime>2014-11-02T19:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T19:12:00</earliestStartTime>
        	<latestStartTime>2014-11-02T19:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>227</ptrId>
        	<preferredStartTime>2014-11-02T21:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T21:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T21:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>318</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>228</ptrId>
        	<preferredStartTime>2014-11-02T21:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T21:12:00</earliestStartTime>
        	<latestStartTime>2014-11-02T21:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>229</ptrId>
        	<preferredStartTime>2014-11-02T23:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T23:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T23:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>230</ptrId>
        	<preferredStartTime>2014-11-02T23:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T23:12:00</earliestStartTime>
        	<latestStartTime>2014-11-02T23:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>231</ptrId>
        	<preferredStartTime>2014-11-03T01:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T01:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T01:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>312</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>232</ptrId>
        	<preferredStartTime>2014-11-03T01:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T01:12:00</earliestStartTime>
        	<latestStartTime>2014-11-03T01:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>233</ptrId>
        	<preferredStartTime>2014-11-03T03:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T03:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T03:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>313</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>234</ptrId>
        	<preferredStartTime>2014-11-03T03:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T03:12:00</earliestStartTime>
        	<latestStartTime>2014-11-03T03:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>235</ptrId>
        	<preferredStartTime>2014-11-03T05:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T05:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T05:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>314</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>236</ptrId>
        	<preferredStartTime>2014-11-03T05:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T05:12:00</earliestStartTime>
        	<latestStartTime>2014-11-03T05:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>237</ptrId>
        	<preferredStartTime>2014-11-03T07:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T07:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T07:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>315</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>238</ptrId>
        	<preferredStartTime>2014-11-03T07:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T07:12:00</earliestStartTime>
        	<latestStartTime>2014-11-03T07:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>239</ptrId>
        	<preferredStartTime>2014-11-03T09:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T09:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T09:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>316</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>240</ptrId>
        	<preferredStartTime>2014-11-03T09:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T09:12:00</earliestStartTime>
        	<latestStartTime>2014-11-03T09:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>241</ptrId>
        	<preferredStartTime>2014-11-03T11:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T11:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T11:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>317</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>242</ptrId>
        	<preferredStartTime>2014-11-03T11:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T11:12:00</earliestStartTime>
        	<latestStartTime>2014-11-03T11:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>243</ptrId>
        	<preferredStartTime>2014-11-03T13:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T13:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T13:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>318</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>244</ptrId>
        	<preferredStartTime>2014-11-03T13:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T13:12:00</earliestStartTime>
        	<latestStartTime>2014-11-03T13:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
</ptrFile>