<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ptrFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PtrFile.xsd">
    <fileHeader>
        <source>LUCID-PI</source>
        <destination>MPS</destination>
        <issueDate>2014-10-31T00:10:51</issueDate>
        <information>Generated by LUCID PTR Generator</information>
    </fileHeader>
    <ptrFileId>149</ptrFileId>

	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>197</ptrId>
        	<preferredStartTime>2014-11-09T15:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T15:10:00</earliestStartTime>
        	<latestStartTime>2014-11-09T15:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>198</ptrId>
        	<preferredStartTime>2014-11-09T15:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T15:12:00</earliestStartTime>
        	<latestStartTime>2014-11-09T15:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>199</ptrId>
        	<preferredStartTime>2014-11-09T17:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T17:10:00</earliestStartTime>
        	<latestStartTime>2014-11-09T17:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>312</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>200</ptrId>
        	<preferredStartTime>2014-11-09T17:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T17:12:00</earliestStartTime>
        	<latestStartTime>2014-11-09T17:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>201</ptrId>
        	<preferredStartTime>2014-11-09T19:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T19:10:00</earliestStartTime>
        	<latestStartTime>2014-11-09T19:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>313</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>202</ptrId>
        	<preferredStartTime>2014-11-09T19:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T19:12:00</earliestStartTime>
        	<latestStartTime>2014-11-09T19:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>203</ptrId>
        	<preferredStartTime>2014-11-09T21:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T21:10:00</earliestStartTime>
        	<latestStartTime>2014-11-09T21:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>314</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>204</ptrId>
        	<preferredStartTime>2014-11-09T21:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T21:12:00</earliestStartTime>
        	<latestStartTime>2014-11-09T21:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>205</ptrId>
        	<preferredStartTime>2014-11-09T23:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T23:10:00</earliestStartTime>
        	<latestStartTime>2014-11-09T23:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>315</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>206</ptrId>
        	<preferredStartTime>2014-11-09T23:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T23:12:00</earliestStartTime>
        	<latestStartTime>2014-11-09T23:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>207</ptrId>
        	<preferredStartTime>2014-11-10T01:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T01:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T01:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>316</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>208</ptrId>
        	<preferredStartTime>2014-11-10T01:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T01:12:00</earliestStartTime>
        	<latestStartTime>2014-11-10T01:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>209</ptrId>
        	<preferredStartTime>2014-11-10T03:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T03:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T03:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>317</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>210</ptrId>
        	<preferredStartTime>2014-11-10T03:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T03:12:00</earliestStartTime>
        	<latestStartTime>2014-11-10T03:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>211</ptrId>
        	<preferredStartTime>2014-11-10T05:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T05:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T05:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>318</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>212</ptrId>
        	<preferredStartTime>2014-11-10T05:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T05:12:00</earliestStartTime>
        	<latestStartTime>2014-11-10T05:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>213</ptrId>
        	<preferredStartTime>2014-11-10T07:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T07:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T07:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>214</ptrId>
        	<preferredStartTime>2014-11-10T07:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T07:12:00</earliestStartTime>
        	<latestStartTime>2014-11-10T07:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>215</ptrId>
        	<preferredStartTime>2014-11-10T09:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T09:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T09:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>312</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>216</ptrId>
        	<preferredStartTime>2014-11-10T09:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T09:12:00</earliestStartTime>
        	<latestStartTime>2014-11-10T09:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>217</ptrId>
        	<preferredStartTime>2014-11-10T11:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T11:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T11:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>313</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>218</ptrId>
        	<preferredStartTime>2014-11-10T11:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T11:12:00</earliestStartTime>
        	<latestStartTime>2014-11-10T11:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>219</ptrId>
        	<preferredStartTime>2014-11-10T13:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T13:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T13:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>314</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>220</ptrId>
        	<preferredStartTime>2014-11-10T13:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T13:12:00</earliestStartTime>
        	<latestStartTime>2014-11-10T13:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>221</ptrId>
        	<preferredStartTime>2014-11-10T15:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T15:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T15:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>315</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>222</ptrId>
        	<preferredStartTime>2014-11-10T15:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T15:12:00</earliestStartTime>
        	<latestStartTime>2014-11-10T15:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>223</ptrId>
        	<preferredStartTime>2014-11-10T17:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T17:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T17:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>316</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>224</ptrId>
        	<preferredStartTime>2014-11-10T17:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T17:12:00</earliestStartTime>
        	<latestStartTime>2014-11-10T17:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>225</ptrId>
        	<preferredStartTime>2014-11-10T19:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T19:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T19:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>317</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>226</ptrId>
        	<preferredStartTime>2014-11-10T19:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T19:12:00</earliestStartTime>
        	<latestStartTime>2014-11-10T19:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>227</ptrId>
        	<preferredStartTime>2014-11-10T21:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T21:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T21:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>318</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>228</ptrId>
        	<preferredStartTime>2014-11-10T21:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T21:12:00</earliestStartTime>
        	<latestStartTime>2014-11-10T21:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>229</ptrId>
        	<preferredStartTime>2014-11-10T23:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T23:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T23:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>230</ptrId>
        	<preferredStartTime>2014-11-10T23:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T23:12:00</earliestStartTime>
        	<latestStartTime>2014-11-10T23:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>231</ptrId>
        	<preferredStartTime>2014-11-11T01:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T01:10:00</earliestStartTime>
        	<latestStartTime>2014-11-11T01:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>312</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>232</ptrId>
        	<preferredStartTime>2014-11-11T01:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T01:12:00</earliestStartTime>
        	<latestStartTime>2014-11-11T01:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>233</ptrId>
        	<preferredStartTime>2014-11-11T03:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T03:10:00</earliestStartTime>
        	<latestStartTime>2014-11-11T03:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>313</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>234</ptrId>
        	<preferredStartTime>2014-11-11T03:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T03:12:00</earliestStartTime>
        	<latestStartTime>2014-11-11T03:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>235</ptrId>
        	<preferredStartTime>2014-11-11T05:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T05:10:00</earliestStartTime>
        	<latestStartTime>2014-11-11T05:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>314</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>236</ptrId>
        	<preferredStartTime>2014-11-11T05:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T05:12:00</earliestStartTime>
        	<latestStartTime>2014-11-11T05:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>237</ptrId>
        	<preferredStartTime>2014-11-11T07:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T07:10:00</earliestStartTime>
        	<latestStartTime>2014-11-11T07:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>315</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>238</ptrId>
        	<preferredStartTime>2014-11-11T07:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T07:12:00</earliestStartTime>
        	<latestStartTime>2014-11-11T07:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>239</ptrId>
        	<preferredStartTime>2014-11-11T09:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T09:10:00</earliestStartTime>
        	<latestStartTime>2014-11-11T09:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>316</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>240</ptrId>
        	<preferredStartTime>2014-11-11T09:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T09:12:00</earliestStartTime>
        	<latestStartTime>2014-11-11T09:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>241</ptrId>
        	<preferredStartTime>2014-11-11T11:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T11:10:00</earliestStartTime>
        	<latestStartTime>2014-11-11T11:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>317</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>242</ptrId>
        	<preferredStartTime>2014-11-11T11:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T11:12:00</earliestStartTime>
        	<latestStartTime>2014-11-11T11:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>243</ptrId>
        	<preferredStartTime>2014-11-11T13:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T13:10:00</earliestStartTime>
        	<latestStartTime>2014-11-11T13:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>318</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>244</ptrId>
        	<preferredStartTime>2014-11-11T13:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T13:12:00</earliestStartTime>
        	<latestStartTime>2014-11-11T13:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
</ptrFile>