<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ptrFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PtrFile.xsd">
    <fileHeader>
        <source>LUCID-PI</source>
        <destination>MPS</destination>
        <issueDate>2014-10-31T00:13:51</issueDate>
        <information>Generated by LUCID PTR Generator</information>
    </fileHeader>
    <ptrFileId>173</ptrFileId>

	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>245</ptrId>
        	<preferredStartTime>2014-11-09T15:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T15:10:00</earliestStartTime>
        	<latestStartTime>2014-11-09T15:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>246</ptrId>
        	<preferredStartTime>2014-11-09T15:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T15:12:00</earliestStartTime>
        	<latestStartTime>2014-11-09T15:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>247</ptrId>
        	<preferredStartTime>2014-11-09T17:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T17:10:00</earliestStartTime>
        	<latestStartTime>2014-11-09T17:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>312</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>248</ptrId>
        	<preferredStartTime>2014-11-09T17:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T17:12:00</earliestStartTime>
        	<latestStartTime>2014-11-09T17:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>249</ptrId>
        	<preferredStartTime>2014-11-09T19:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T19:10:00</earliestStartTime>
        	<latestStartTime>2014-11-09T19:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>313</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>250</ptrId>
        	<preferredStartTime>2014-11-09T19:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T19:12:00</earliestStartTime>
        	<latestStartTime>2014-11-09T19:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>251</ptrId>
        	<preferredStartTime>2014-11-09T21:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T21:10:00</earliestStartTime>
        	<latestStartTime>2014-11-09T21:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>314</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>252</ptrId>
        	<preferredStartTime>2014-11-09T21:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T21:12:00</earliestStartTime>
        	<latestStartTime>2014-11-09T21:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>253</ptrId>
        	<preferredStartTime>2014-11-09T23:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T23:10:00</earliestStartTime>
        	<latestStartTime>2014-11-09T23:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>315</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>254</ptrId>
        	<preferredStartTime>2014-11-09T23:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T23:12:00</earliestStartTime>
        	<latestStartTime>2014-11-09T23:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>255</ptrId>
        	<preferredStartTime>2014-11-10T01:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T01:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T01:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>316</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>256</ptrId>
        	<preferredStartTime>2014-11-10T01:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T01:12:00</earliestStartTime>
        	<latestStartTime>2014-11-10T01:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>257</ptrId>
        	<preferredStartTime>2014-11-10T03:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T03:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T03:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>317</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>258</ptrId>
        	<preferredStartTime>2014-11-10T03:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T03:12:00</earliestStartTime>
        	<latestStartTime>2014-11-10T03:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>259</ptrId>
        	<preferredStartTime>2014-11-10T05:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T05:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T05:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>318</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>260</ptrId>
        	<preferredStartTime>2014-11-10T05:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T05:12:00</earliestStartTime>
        	<latestStartTime>2014-11-10T05:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>261</ptrId>
        	<preferredStartTime>2014-11-10T07:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T07:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T07:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>262</ptrId>
        	<preferredStartTime>2014-11-10T07:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T07:12:00</earliestStartTime>
        	<latestStartTime>2014-11-10T07:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>263</ptrId>
        	<preferredStartTime>2014-11-10T09:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T09:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T09:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>312</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>264</ptrId>
        	<preferredStartTime>2014-11-10T09:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T09:12:00</earliestStartTime>
        	<latestStartTime>2014-11-10T09:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>265</ptrId>
        	<preferredStartTime>2014-11-10T11:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T11:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T11:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>313</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>266</ptrId>
        	<preferredStartTime>2014-11-10T11:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T11:12:00</earliestStartTime>
        	<latestStartTime>2014-11-10T11:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>267</ptrId>
        	<preferredStartTime>2014-11-10T13:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T13:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T13:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>314</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>268</ptrId>
        	<preferredStartTime>2014-11-10T13:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T13:12:00</earliestStartTime>
        	<latestStartTime>2014-11-10T13:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>269</ptrId>
        	<preferredStartTime>2014-11-10T15:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T15:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T15:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>315</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>270</ptrId>
        	<preferredStartTime>2014-11-10T15:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T15:12:00</earliestStartTime>
        	<latestStartTime>2014-11-10T15:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>271</ptrId>
        	<preferredStartTime>2014-11-10T17:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T17:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T17:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>316</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>272</ptrId>
        	<preferredStartTime>2014-11-10T17:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T17:12:00</earliestStartTime>
        	<latestStartTime>2014-11-10T17:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>273</ptrId>
        	<preferredStartTime>2014-11-10T19:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T19:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T19:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>317</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>274</ptrId>
        	<preferredStartTime>2014-11-10T19:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T19:12:00</earliestStartTime>
        	<latestStartTime>2014-11-10T19:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>275</ptrId>
        	<preferredStartTime>2014-11-10T21:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T21:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T21:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>318</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>276</ptrId>
        	<preferredStartTime>2014-11-10T21:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T21:12:00</earliestStartTime>
        	<latestStartTime>2014-11-10T21:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>277</ptrId>
        	<preferredStartTime>2014-11-10T23:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T23:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T23:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>278</ptrId>
        	<preferredStartTime>2014-11-10T23:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T23:12:00</earliestStartTime>
        	<latestStartTime>2014-11-10T23:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>279</ptrId>
        	<preferredStartTime>2014-11-11T01:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T01:10:00</earliestStartTime>
        	<latestStartTime>2014-11-11T01:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>312</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>280</ptrId>
        	<preferredStartTime>2014-11-11T01:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T01:12:00</earliestStartTime>
        	<latestStartTime>2014-11-11T01:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>281</ptrId>
        	<preferredStartTime>2014-11-11T03:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T03:10:00</earliestStartTime>
        	<latestStartTime>2014-11-11T03:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>313</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>282</ptrId>
        	<preferredStartTime>2014-11-11T03:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T03:12:00</earliestStartTime>
        	<latestStartTime>2014-11-11T03:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>283</ptrId>
        	<preferredStartTime>2014-11-11T05:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T05:10:00</earliestStartTime>
        	<latestStartTime>2014-11-11T05:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>314</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>284</ptrId>
        	<preferredStartTime>2014-11-11T05:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T05:12:00</earliestStartTime>
        	<latestStartTime>2014-11-11T05:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>285</ptrId>
        	<preferredStartTime>2014-11-11T07:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T07:10:00</earliestStartTime>
        	<latestStartTime>2014-11-11T07:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>315</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>286</ptrId>
        	<preferredStartTime>2014-11-11T07:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T07:12:00</earliestStartTime>
        	<latestStartTime>2014-11-11T07:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>287</ptrId>
        	<preferredStartTime>2014-11-11T09:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T09:10:00</earliestStartTime>
        	<latestStartTime>2014-11-11T09:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>316</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>288</ptrId>
        	<preferredStartTime>2014-11-11T09:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T09:12:00</earliestStartTime>
        	<latestStartTime>2014-11-11T09:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>289</ptrId>
        	<preferredStartTime>2014-11-11T11:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T11:10:00</earliestStartTime>
        	<latestStartTime>2014-11-11T11:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>317</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>290</ptrId>
        	<preferredStartTime>2014-11-11T11:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T11:12:00</earliestStartTime>
        	<latestStartTime>2014-11-11T11:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>291</ptrId>
        	<preferredStartTime>2014-11-11T13:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T13:10:00</earliestStartTime>
        	<latestStartTime>2014-11-11T13:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>318</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>292</ptrId>
        	<preferredStartTime>2014-11-11T13:12:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T13:12:00</earliestStartTime>
        	<latestStartTime>2014-11-11T13:17:00</latestStartTime>
        	<duration>00T01:37:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
</ptrFile>