<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ptrFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PtrFile.xsd">
    <fileHeader>
        <source>LUCID-PI</source>
        <destination>MPS</destination>
        <issueDate>2014-10-31T10:57:40</issueDate>
        <information>Generated by LUCID PTR Generator</information>
    </fileHeader>
    <ptrFileId>150</ptrFileId>

	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>245</ptrId>
        	<preferredStartTime>2014-11-01T15:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T15:10:00</earliestStartTime>
        	<latestStartTime>2014-11-01T15:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>246</ptrId>
        	<preferredStartTime>2014-11-01T15:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-01T15:12:10</earliestStartTime>
        	<latestStartTime>2014-11-01T15:17:10</latestStartTime>
        	<duration>00T01:38:09</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>247</ptrId>
        	<preferredStartTime>2014-11-01T17:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T17:10:00</earliestStartTime>
        	<latestStartTime>2014-11-01T17:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>312</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>248</ptrId>
        	<preferredStartTime>2014-11-01T17:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-01T17:12:10</earliestStartTime>
        	<latestStartTime>2014-11-01T17:17:10</latestStartTime>
        	<duration>00T01:38:09</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>249</ptrId>
        	<preferredStartTime>2014-11-01T19:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T19:10:00</earliestStartTime>
        	<latestStartTime>2014-11-01T19:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>313</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>250</ptrId>
        	<preferredStartTime>2014-11-01T19:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-01T19:12:10</earliestStartTime>
        	<latestStartTime>2014-11-01T19:17:10</latestStartTime>
        	<duration>00T01:38:09</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>251</ptrId>
        	<preferredStartTime>2014-11-01T21:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T21:10:00</earliestStartTime>
        	<latestStartTime>2014-11-01T21:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>252</ptrId>
        	<preferredStartTime>2014-11-01T21:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-01T21:12:10</earliestStartTime>
        	<latestStartTime>2014-11-01T21:17:10</latestStartTime>
        	<duration>00T01:38:09</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>253</ptrId>
        	<preferredStartTime>2014-11-01T23:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T23:10:00</earliestStartTime>
        	<latestStartTime>2014-11-01T23:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>254</ptrId>
        	<preferredStartTime>2014-11-01T23:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-01T23:12:10</earliestStartTime>
        	<latestStartTime>2014-11-01T23:17:10</latestStartTime>
        	<duration>00T01:38:09</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>255</ptrId>
        	<preferredStartTime>2014-11-02T01:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T01:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T01:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>256</ptrId>
        	<preferredStartTime>2014-11-02T01:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-02T01:12:10</earliestStartTime>
        	<latestStartTime>2014-11-02T01:17:10</latestStartTime>
        	<duration>00T01:38:09</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>257</ptrId>
        	<preferredStartTime>2014-11-02T03:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T03:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T03:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>258</ptrId>
        	<preferredStartTime>2014-11-02T03:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-02T03:12:10</earliestStartTime>
        	<latestStartTime>2014-11-02T03:17:10</latestStartTime>
        	<duration>00T01:38:09</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>259</ptrId>
        	<preferredStartTime>2014-11-02T05:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T05:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T05:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>260</ptrId>
        	<preferredStartTime>2014-11-02T05:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-02T05:12:10</earliestStartTime>
        	<latestStartTime>2014-11-02T05:17:10</latestStartTime>
        	<duration>00T01:38:09</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>261</ptrId>
        	<preferredStartTime>2014-11-02T07:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T07:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T07:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>262</ptrId>
        	<preferredStartTime>2014-11-02T07:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-02T07:12:10</earliestStartTime>
        	<latestStartTime>2014-11-02T07:17:10</latestStartTime>
        	<duration>00T01:38:09</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>263</ptrId>
        	<preferredStartTime>2014-11-02T09:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T09:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T09:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>264</ptrId>
        	<preferredStartTime>2014-11-02T09:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-02T09:12:10</earliestStartTime>
        	<latestStartTime>2014-11-02T09:17:10</latestStartTime>
        	<duration>00T01:38:09</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>265</ptrId>
        	<preferredStartTime>2014-11-02T11:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T11:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T11:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>266</ptrId>
        	<preferredStartTime>2014-11-02T11:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-02T11:12:10</earliestStartTime>
        	<latestStartTime>2014-11-02T11:17:10</latestStartTime>
        	<duration>00T01:38:09</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>267</ptrId>
        	<preferredStartTime>2014-11-02T13:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T13:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T13:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>268</ptrId>
        	<preferredStartTime>2014-11-02T13:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-02T13:12:10</earliestStartTime>
        	<latestStartTime>2014-11-02T13:17:10</latestStartTime>
        	<duration>00T01:38:09</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>269</ptrId>
        	<preferredStartTime>2014-11-02T15:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T15:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T15:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>270</ptrId>
        	<preferredStartTime>2014-11-02T15:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-02T15:12:10</earliestStartTime>
        	<latestStartTime>2014-11-02T15:17:10</latestStartTime>
        	<duration>00T01:38:09</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>271</ptrId>
        	<preferredStartTime>2014-11-02T17:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T17:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T17:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>272</ptrId>
        	<preferredStartTime>2014-11-02T17:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-02T17:12:10</earliestStartTime>
        	<latestStartTime>2014-11-02T17:17:10</latestStartTime>
        	<duration>00T01:38:09</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>273</ptrId>
        	<preferredStartTime>2014-11-02T19:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T19:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T19:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>274</ptrId>
        	<preferredStartTime>2014-11-02T19:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-02T19:12:10</earliestStartTime>
        	<latestStartTime>2014-11-02T19:17:10</latestStartTime>
        	<duration>00T01:38:09</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>275</ptrId>
        	<preferredStartTime>2014-11-02T21:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T21:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T21:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>276</ptrId>
        	<preferredStartTime>2014-11-02T21:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-02T21:12:10</earliestStartTime>
        	<latestStartTime>2014-11-02T21:17:10</latestStartTime>
        	<duration>00T01:38:09</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>277</ptrId>
        	<preferredStartTime>2014-11-02T23:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T23:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T23:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>278</ptrId>
        	<preferredStartTime>2014-11-02T23:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-02T23:12:10</earliestStartTime>
        	<latestStartTime>2014-11-02T23:17:10</latestStartTime>
        	<duration>00T01:38:09</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>279</ptrId>
        	<preferredStartTime>2014-11-03T01:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T01:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T01:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>280</ptrId>
        	<preferredStartTime>2014-11-03T01:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-03T01:12:10</earliestStartTime>
        	<latestStartTime>2014-11-03T01:17:10</latestStartTime>
        	<duration>00T01:38:09</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>281</ptrId>
        	<preferredStartTime>2014-11-03T03:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T03:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T03:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>282</ptrId>
        	<preferredStartTime>2014-11-03T03:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-03T03:12:10</earliestStartTime>
        	<latestStartTime>2014-11-03T03:17:10</latestStartTime>
        	<duration>00T01:38:09</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>283</ptrId>
        	<preferredStartTime>2014-11-03T05:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T05:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T05:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>284</ptrId>
        	<preferredStartTime>2014-11-03T05:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-03T05:12:10</earliestStartTime>
        	<latestStartTime>2014-11-03T05:17:10</latestStartTime>
        	<duration>00T01:38:09</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>285</ptrId>
        	<preferredStartTime>2014-11-03T07:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T07:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T07:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>286</ptrId>
        	<preferredStartTime>2014-11-03T07:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-03T07:12:10</earliestStartTime>
        	<latestStartTime>2014-11-03T07:17:10</latestStartTime>
        	<duration>00T01:38:09</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>287</ptrId>
        	<preferredStartTime>2014-11-03T09:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T09:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T09:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>288</ptrId>
        	<preferredStartTime>2014-11-03T09:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-03T09:12:10</earliestStartTime>
        	<latestStartTime>2014-11-03T09:17:10</latestStartTime>
        	<duration>00T01:38:09</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>289</ptrId>
        	<preferredStartTime>2014-11-03T11:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T11:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T11:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>290</ptrId>
        	<preferredStartTime>2014-11-03T11:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-03T11:12:10</earliestStartTime>
        	<latestStartTime>2014-11-03T11:17:10</latestStartTime>
        	<duration>00T01:38:09</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>291</ptrId>
        	<preferredStartTime>2014-11-03T13:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T13:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T13:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>292</ptrId>
        	<preferredStartTime>2014-11-03T13:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-03T13:12:10</earliestStartTime>
        	<latestStartTime>2014-11-03T13:17:10</latestStartTime>
        	<duration>00T01:38:09</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
</ptrFile>