<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ptrFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PtrFile.xsd">
    <fileHeader>
        <source>LUCID-PI</source>
        <destination>MPS</destination>
        <issueDate>2014-10-31T11:01:31</issueDate>
        <information>Generated by LUCID PTR Generator</information>
    </fileHeader>
    <ptrFileId>151</ptrFileId>

	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>293</ptrId>
        	<preferredStartTime>2014-11-01T15:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T15:10:00</earliestStartTime>
        	<latestStartTime>2014-11-01T15:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>294</ptrId>
        	<preferredStartTime>2014-11-01T15:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-01T15:12:10</earliestStartTime>
        	<latestStartTime>2014-11-01T15:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>295</ptrId>
        	<preferredStartTime>2014-11-01T17:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T17:10:00</earliestStartTime>
        	<latestStartTime>2014-11-01T17:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>312</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>296</ptrId>
        	<preferredStartTime>2014-11-01T17:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-01T17:12:10</earliestStartTime>
        	<latestStartTime>2014-11-01T17:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>297</ptrId>
        	<preferredStartTime>2014-11-01T19:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T19:10:00</earliestStartTime>
        	<latestStartTime>2014-11-01T19:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>313</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>298</ptrId>
        	<preferredStartTime>2014-11-01T19:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-01T19:12:10</earliestStartTime>
        	<latestStartTime>2014-11-01T19:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>299</ptrId>
        	<preferredStartTime>2014-11-01T21:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T21:10:00</earliestStartTime>
        	<latestStartTime>2014-11-01T21:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>314</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>300</ptrId>
        	<preferredStartTime>2014-11-01T21:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-01T21:12:10</earliestStartTime>
        	<latestStartTime>2014-11-01T21:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>301</ptrId>
        	<preferredStartTime>2014-11-01T23:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T23:10:00</earliestStartTime>
        	<latestStartTime>2014-11-01T23:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>315</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>302</ptrId>
        	<preferredStartTime>2014-11-01T23:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-01T23:12:10</earliestStartTime>
        	<latestStartTime>2014-11-01T23:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>303</ptrId>
        	<preferredStartTime>2014-11-02T01:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T01:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T01:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>316</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>304</ptrId>
        	<preferredStartTime>2014-11-02T01:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-02T01:12:10</earliestStartTime>
        	<latestStartTime>2014-11-02T01:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>305</ptrId>
        	<preferredStartTime>2014-11-02T03:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T03:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T03:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>317</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>306</ptrId>
        	<preferredStartTime>2014-11-02T03:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-02T03:12:10</earliestStartTime>
        	<latestStartTime>2014-11-02T03:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>307</ptrId>
        	<preferredStartTime>2014-11-02T05:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T05:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T05:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>318</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>308</ptrId>
        	<preferredStartTime>2014-11-02T05:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-02T05:12:10</earliestStartTime>
        	<latestStartTime>2014-11-02T05:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>309</ptrId>
        	<preferredStartTime>2014-11-02T07:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T07:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T07:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>310</ptrId>
        	<preferredStartTime>2014-11-02T07:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-02T07:12:10</earliestStartTime>
        	<latestStartTime>2014-11-02T07:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>311</ptrId>
        	<preferredStartTime>2014-11-02T09:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T09:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T09:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>312</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>312</ptrId>
        	<preferredStartTime>2014-11-02T09:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-02T09:12:10</earliestStartTime>
        	<latestStartTime>2014-11-02T09:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>313</ptrId>
        	<preferredStartTime>2014-11-02T11:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T11:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T11:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>313</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>314</ptrId>
        	<preferredStartTime>2014-11-02T11:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-02T11:12:10</earliestStartTime>
        	<latestStartTime>2014-11-02T11:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>315</ptrId>
        	<preferredStartTime>2014-11-02T13:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T13:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T13:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>314</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>316</ptrId>
        	<preferredStartTime>2014-11-02T13:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-02T13:12:10</earliestStartTime>
        	<latestStartTime>2014-11-02T13:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>317</ptrId>
        	<preferredStartTime>2014-11-02T15:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T15:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T15:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>315</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>318</ptrId>
        	<preferredStartTime>2014-11-02T15:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-02T15:12:10</earliestStartTime>
        	<latestStartTime>2014-11-02T15:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>319</ptrId>
        	<preferredStartTime>2014-11-02T17:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T17:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T17:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>316</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>320</ptrId>
        	<preferredStartTime>2014-11-02T17:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-02T17:12:10</earliestStartTime>
        	<latestStartTime>2014-11-02T17:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>321</ptrId>
        	<preferredStartTime>2014-11-02T19:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T19:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T19:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>317</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>322</ptrId>
        	<preferredStartTime>2014-11-02T19:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-02T19:12:10</earliestStartTime>
        	<latestStartTime>2014-11-02T19:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>323</ptrId>
        	<preferredStartTime>2014-11-02T21:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T21:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T21:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>318</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>324</ptrId>
        	<preferredStartTime>2014-11-02T21:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-02T21:12:10</earliestStartTime>
        	<latestStartTime>2014-11-02T21:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>325</ptrId>
        	<preferredStartTime>2014-11-02T23:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T23:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T23:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>326</ptrId>
        	<preferredStartTime>2014-11-02T23:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-02T23:12:10</earliestStartTime>
        	<latestStartTime>2014-11-02T23:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>327</ptrId>
        	<preferredStartTime>2014-11-03T01:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T01:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T01:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>312</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>328</ptrId>
        	<preferredStartTime>2014-11-03T01:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-03T01:12:10</earliestStartTime>
        	<latestStartTime>2014-11-03T01:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>329</ptrId>
        	<preferredStartTime>2014-11-03T03:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T03:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T03:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>313</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>330</ptrId>
        	<preferredStartTime>2014-11-03T03:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-03T03:12:10</earliestStartTime>
        	<latestStartTime>2014-11-03T03:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>331</ptrId>
        	<preferredStartTime>2014-11-03T05:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T05:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T05:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>314</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>332</ptrId>
        	<preferredStartTime>2014-11-03T05:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-03T05:12:10</earliestStartTime>
        	<latestStartTime>2014-11-03T05:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>333</ptrId>
        	<preferredStartTime>2014-11-03T07:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T07:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T07:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>315</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>334</ptrId>
        	<preferredStartTime>2014-11-03T07:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-03T07:12:10</earliestStartTime>
        	<latestStartTime>2014-11-03T07:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>335</ptrId>
        	<preferredStartTime>2014-11-03T09:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T09:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T09:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>316</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>336</ptrId>
        	<preferredStartTime>2014-11-03T09:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-03T09:12:10</earliestStartTime>
        	<latestStartTime>2014-11-03T09:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>337</ptrId>
        	<preferredStartTime>2014-11-03T11:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T11:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T11:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>317</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>338</ptrId>
        	<preferredStartTime>2014-11-03T11:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-03T11:12:10</earliestStartTime>
        	<latestStartTime>2014-11-03T11:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>339</ptrId>
        	<preferredStartTime>2014-11-03T13:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T13:10:00</earliestStartTime>
        	<latestStartTime>2014-11-03T13:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>318</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>340</ptrId>
        	<preferredStartTime>2014-11-03T13:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-03T13:12:10</earliestStartTime>
        	<latestStartTime>2014-11-03T13:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
</ptrFile>