<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ptrFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PtrFile.xsd">
    <fileHeader>
        <source>LUCID-PI</source>
        <destination>MPS</destination>
        <issueDate>2014-10-31T11:05:22</issueDate>
        <information>Generated by LUCID PTR Generator</information>
    </fileHeader>
    <ptrFileId>152</ptrFileId>

	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>341</ptrId>
        	<preferredStartTime>2014-11-09T15:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T15:10:00</earliestStartTime>
        	<latestStartTime>2014-11-09T15:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>342</ptrId>
        	<preferredStartTime>2014-11-09T15:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-09T15:12:10</earliestStartTime>
        	<latestStartTime>2014-11-09T15:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>343</ptrId>
        	<preferredStartTime>2014-11-09T17:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T17:10:00</earliestStartTime>
        	<latestStartTime>2014-11-09T17:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>312</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>344</ptrId>
        	<preferredStartTime>2014-11-09T17:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-09T17:12:10</earliestStartTime>
        	<latestStartTime>2014-11-09T17:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>345</ptrId>
        	<preferredStartTime>2014-11-09T19:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T19:10:00</earliestStartTime>
        	<latestStartTime>2014-11-09T19:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>313</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>346</ptrId>
        	<preferredStartTime>2014-11-09T19:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-09T19:12:10</earliestStartTime>
        	<latestStartTime>2014-11-09T19:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>347</ptrId>
        	<preferredStartTime>2014-11-09T21:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T21:10:00</earliestStartTime>
        	<latestStartTime>2014-11-09T21:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>314</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>348</ptrId>
        	<preferredStartTime>2014-11-09T21:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-09T21:12:10</earliestStartTime>
        	<latestStartTime>2014-11-09T21:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>349</ptrId>
        	<preferredStartTime>2014-11-09T23:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T23:10:00</earliestStartTime>
        	<latestStartTime>2014-11-09T23:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>315</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>350</ptrId>
        	<preferredStartTime>2014-11-09T23:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-09T23:12:10</earliestStartTime>
        	<latestStartTime>2014-11-09T23:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>351</ptrId>
        	<preferredStartTime>2014-11-10T01:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T01:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T01:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>316</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>352</ptrId>
        	<preferredStartTime>2014-11-10T01:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-10T01:12:10</earliestStartTime>
        	<latestStartTime>2014-11-10T01:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>353</ptrId>
        	<preferredStartTime>2014-11-10T03:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T03:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T03:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>317</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>354</ptrId>
        	<preferredStartTime>2014-11-10T03:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-10T03:12:10</earliestStartTime>
        	<latestStartTime>2014-11-10T03:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>355</ptrId>
        	<preferredStartTime>2014-11-10T05:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T05:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T05:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>318</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>356</ptrId>
        	<preferredStartTime>2014-11-10T05:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-10T05:12:10</earliestStartTime>
        	<latestStartTime>2014-11-10T05:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>357</ptrId>
        	<preferredStartTime>2014-11-10T07:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T07:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T07:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>358</ptrId>
        	<preferredStartTime>2014-11-10T07:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-10T07:12:10</earliestStartTime>
        	<latestStartTime>2014-11-10T07:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>359</ptrId>
        	<preferredStartTime>2014-11-10T09:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T09:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T09:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>312</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>360</ptrId>
        	<preferredStartTime>2014-11-10T09:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-10T09:12:10</earliestStartTime>
        	<latestStartTime>2014-11-10T09:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>361</ptrId>
        	<preferredStartTime>2014-11-10T11:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T11:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T11:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>313</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>362</ptrId>
        	<preferredStartTime>2014-11-10T11:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-10T11:12:10</earliestStartTime>
        	<latestStartTime>2014-11-10T11:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>363</ptrId>
        	<preferredStartTime>2014-11-10T13:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T13:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T13:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>314</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>364</ptrId>
        	<preferredStartTime>2014-11-10T13:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-10T13:12:10</earliestStartTime>
        	<latestStartTime>2014-11-10T13:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>365</ptrId>
        	<preferredStartTime>2014-11-10T15:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T15:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T15:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>315</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>366</ptrId>
        	<preferredStartTime>2014-11-10T15:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-10T15:12:10</earliestStartTime>
        	<latestStartTime>2014-11-10T15:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>367</ptrId>
        	<preferredStartTime>2014-11-10T17:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T17:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T17:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>316</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>368</ptrId>
        	<preferredStartTime>2014-11-10T17:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-10T17:12:10</earliestStartTime>
        	<latestStartTime>2014-11-10T17:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>369</ptrId>
        	<preferredStartTime>2014-11-10T19:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T19:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T19:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>317</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>370</ptrId>
        	<preferredStartTime>2014-11-10T19:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-10T19:12:10</earliestStartTime>
        	<latestStartTime>2014-11-10T19:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>371</ptrId>
        	<preferredStartTime>2014-11-10T21:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T21:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T21:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>318</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>372</ptrId>
        	<preferredStartTime>2014-11-10T21:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-10T21:12:10</earliestStartTime>
        	<latestStartTime>2014-11-10T21:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>373</ptrId>
        	<preferredStartTime>2014-11-10T23:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T23:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T23:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>374</ptrId>
        	<preferredStartTime>2014-11-10T23:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-10T23:12:10</earliestStartTime>
        	<latestStartTime>2014-11-10T23:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>375</ptrId>
        	<preferredStartTime>2014-11-11T01:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T01:10:00</earliestStartTime>
        	<latestStartTime>2014-11-11T01:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>312</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>376</ptrId>
        	<preferredStartTime>2014-11-11T01:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-11T01:12:10</earliestStartTime>
        	<latestStartTime>2014-11-11T01:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>377</ptrId>
        	<preferredStartTime>2014-11-11T03:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T03:10:00</earliestStartTime>
        	<latestStartTime>2014-11-11T03:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>313</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>378</ptrId>
        	<preferredStartTime>2014-11-11T03:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-11T03:12:10</earliestStartTime>
        	<latestStartTime>2014-11-11T03:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>379</ptrId>
        	<preferredStartTime>2014-11-11T05:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T05:10:00</earliestStartTime>
        	<latestStartTime>2014-11-11T05:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>314</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>380</ptrId>
        	<preferredStartTime>2014-11-11T05:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-11T05:12:10</earliestStartTime>
        	<latestStartTime>2014-11-11T05:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>381</ptrId>
        	<preferredStartTime>2014-11-11T07:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T07:10:00</earliestStartTime>
        	<latestStartTime>2014-11-11T07:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>315</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>382</ptrId>
        	<preferredStartTime>2014-11-11T07:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-11T07:12:10</earliestStartTime>
        	<latestStartTime>2014-11-11T07:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>383</ptrId>
        	<preferredStartTime>2014-11-11T09:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T09:10:00</earliestStartTime>
        	<latestStartTime>2014-11-11T09:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>316</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>384</ptrId>
        	<preferredStartTime>2014-11-11T09:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-11T09:12:10</earliestStartTime>
        	<latestStartTime>2014-11-11T09:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>385</ptrId>
        	<preferredStartTime>2014-11-11T11:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T11:10:00</earliestStartTime>
        	<latestStartTime>2014-11-11T11:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>317</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>386</ptrId>
        	<preferredStartTime>2014-11-11T11:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-11T11:12:10</earliestStartTime>
        	<latestStartTime>2014-11-11T11:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>387</ptrId>
        	<preferredStartTime>2014-11-11T13:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-11T13:10:00</earliestStartTime>
        	<latestStartTime>2014-11-11T13:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>318</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>388</ptrId>
        	<preferredStartTime>2014-11-11T13:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-11T13:12:10</earliestStartTime>
        	<latestStartTime>2014-11-11T13:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
</ptrFile>