<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ptrFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PtrFile.xsd">
    <fileHeader>
        <source>LUCID-PI</source>
        <destination>MPS</destination>
        <issueDate>2014-11-03T16:30:34</issueDate>
        <information>Generated by LUCID PTR Generator</information>
    </fileHeader>
    <ptrFileId>153</ptrFileId>

	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>389</ptrId>
        	<preferredStartTime>2014-10-31T15:10:00</preferredStartTime>
        	<earliestStartTime>2014-10-31T15:10:00</earliestStartTime>
        	<latestStartTime>2014-10-31T15:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>390</ptrId>
        	<preferredStartTime>2014-10-31T15:12:10</preferredStartTime>
        	<earliestStartTime>2014-10-31T15:12:10</earliestStartTime>
        	<latestStartTime>2014-10-31T15:17:10</latestStartTime>
        	<duration>00T05:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>391</ptrId>
        	<preferredStartTime>2014-10-31T21:10:00</preferredStartTime>
        	<earliestStartTime>2014-10-31T21:10:00</earliestStartTime>
        	<latestStartTime>2014-10-31T21:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>392</ptrId>
        	<preferredStartTime>2014-10-31T21:12:10</preferredStartTime>
        	<earliestStartTime>2014-10-31T21:12:10</earliestStartTime>
        	<latestStartTime>2014-10-31T21:17:10</latestStartTime>
        	<duration>00T05:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>393</ptrId>
        	<preferredStartTime>2014-11-01T03:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T03:10:00</earliestStartTime>
        	<latestStartTime>2014-11-01T03:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>394</ptrId>
        	<preferredStartTime>2014-11-01T03:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-01T03:12:10</earliestStartTime>
        	<latestStartTime>2014-11-01T03:17:10</latestStartTime>
        	<duration>00T05:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>395</ptrId>
        	<preferredStartTime>2014-11-01T09:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T09:10:00</earliestStartTime>
        	<latestStartTime>2014-11-01T09:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>396</ptrId>
        	<preferredStartTime>2014-11-01T09:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-01T09:12:10</earliestStartTime>
        	<latestStartTime>2014-11-01T09:17:10</latestStartTime>
        	<duration>00T05:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>397</ptrId>
        	<preferredStartTime>2014-11-01T15:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T15:10:00</earliestStartTime>
        	<latestStartTime>2014-11-01T15:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>398</ptrId>
        	<preferredStartTime>2014-11-01T15:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-01T15:12:10</earliestStartTime>
        	<latestStartTime>2014-11-01T15:17:10</latestStartTime>
        	<duration>00T05:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>399</ptrId>
        	<preferredStartTime>2014-11-01T21:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T21:10:00</earliestStartTime>
        	<latestStartTime>2014-11-01T21:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>400</ptrId>
        	<preferredStartTime>2014-11-01T21:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-01T21:12:10</earliestStartTime>
        	<latestStartTime>2014-11-01T21:17:10</latestStartTime>
        	<duration>00T05:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>401</ptrId>
        	<preferredStartTime>2014-11-02T03:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T03:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T03:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>402</ptrId>
        	<preferredStartTime>2014-11-02T03:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-02T03:12:10</earliestStartTime>
        	<latestStartTime>2014-11-02T03:17:10</latestStartTime>
        	<duration>00T05:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>403</ptrId>
        	<preferredStartTime>2014-11-02T09:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T09:10:00</earliestStartTime>
        	<latestStartTime>2014-11-02T09:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>404</ptrId>
        	<preferredStartTime>2014-11-02T09:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-02T09:12:10</earliestStartTime>
        	<latestStartTime>2014-11-02T09:17:10</latestStartTime>
        	<duration>00T05:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
</ptrFile>