
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ptrFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PtrFile.xsd">
    <fileHeader>
        <source>LUCID-PI</source>
        <destination>MPS</destination>
        <issueDate>2014-10-30T21:07:59</issueDate>
        <information>Generated by LUCID PTR Generator</information>
    </fileHeader>
    <ptrFileId>101</ptrFileId>

	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>101</ptrId>
        	<preferredStartTime>2014-10-22T15:00:00</preferredStartTime>
        	<earliestStartTime>2014-10-22T15:00:00</earliestStartTime>
        	<latestStartTime>2014-10-22T15:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>102</ptrId>
        	<preferredStartTime>2014-10-22T15:01:00</preferredStartTime>
        	<earliestStartTime>2014-10-22T15:01:00</earliestStartTime>
        	<latestStartTime>2014-10-22T15:06:00</latestStartTime>
        	<duration>00T05:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>103</ptrId>
        	<preferredStartTime>2014-10-22T21:00:00</preferredStartTime>
        	<earliestStartTime>2014-10-22T21:00:00</earliestStartTime>
        	<latestStartTime>2014-10-22T21:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>104</ptrId>
        	<preferredStartTime>2014-10-22T21:01:00</preferredStartTime>
        	<earliestStartTime>2014-10-22T21:01:00</earliestStartTime>
        	<latestStartTime>2014-10-22T21:06:00</latestStartTime>
        	<duration>00T05:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>105</ptrId>
        	<preferredStartTime>2014-10-23T03:00:00</preferredStartTime>
        	<earliestStartTime>2014-10-23T03:00:00</earliestStartTime>
        	<latestStartTime>2014-10-23T03:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>106</ptrId>
        	<preferredStartTime>2014-10-23T03:01:00</preferredStartTime>
        	<earliestStartTime>2014-10-23T03:01:00</earliestStartTime>
        	<latestStartTime>2014-10-23T03:06:00</latestStartTime>
        	<duration>00T05:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>107</ptrId>
        	<preferredStartTime>2014-10-23T09:00:00</preferredStartTime>
        	<earliestStartTime>2014-10-23T09:00:00</earliestStartTime>
        	<latestStartTime>2014-10-23T09:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>108</ptrId>
        	<preferredStartTime>2014-10-23T09:01:00</preferredStartTime>
        	<earliestStartTime>2014-10-23T09:01:00</earliestStartTime>
        	<latestStartTime>2014-10-23T09:06:00</latestStartTime>
        	<duration>00T05:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>109</ptrId>
        	<preferredStartTime>2014-10-23T15:00:00</preferredStartTime>
        	<earliestStartTime>2014-10-23T15:00:00</earliestStartTime>
        	<latestStartTime>2014-10-23T15:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>110</ptrId>
        	<preferredStartTime>2014-10-23T15:01:00</preferredStartTime>
        	<earliestStartTime>2014-10-23T15:01:00</earliestStartTime>
        	<latestStartTime>2014-10-23T15:06:00</latestStartTime>
        	<duration>00T05:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>111</ptrId>
        	<preferredStartTime>2014-10-23T21:00:00</preferredStartTime>
        	<earliestStartTime>2014-10-23T21:00:00</earliestStartTime>
        	<latestStartTime>2014-10-23T21:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>112</ptrId>
        	<preferredStartTime>2014-10-23T21:01:00</preferredStartTime>
        	<earliestStartTime>2014-10-23T21:01:00</earliestStartTime>
        	<latestStartTime>2014-10-23T21:06:00</latestStartTime>
        	<duration>00T05:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>113</ptrId>
        	<preferredStartTime>2014-10-24T03:00:00</preferredStartTime>
        	<earliestStartTime>2014-10-24T03:00:00</earliestStartTime>
        	<latestStartTime>2014-10-24T03:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>114</ptrId>
        	<preferredStartTime>2014-10-24T03:01:00</preferredStartTime>
        	<earliestStartTime>2014-10-24T03:01:00</earliestStartTime>
        	<latestStartTime>2014-10-24T03:06:00</latestStartTime>
        	<duration>00T05:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>115</ptrId>
        	<preferredStartTime>2014-10-24T09:00:00</preferredStartTime>
        	<earliestStartTime>2014-10-24T09:00:00</earliestStartTime>
        	<latestStartTime>2014-10-24T09:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>116</ptrId>
        	<preferredStartTime>2014-10-24T09:01:00</preferredStartTime>
        	<earliestStartTime>2014-10-24T09:01:00</earliestStartTime>
        	<latestStartTime>2014-10-24T09:06:00</latestStartTime>
        	<duration>00T05:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
</ptrFile>