<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ptrFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PtrFile.xsd">
    <fileHeader>
        <source>LUCID-PI</source>
        <destination>MPS</destination>
        <issueDate>2014-11-03T16:40:23</issueDate>
        <information>Generated by LUCID PTR Generator</information>
    </fileHeader>
    <ptrFileId>153</ptrFileId>

	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>389</ptrId>
        	<preferredStartTime>2014-11-08T15:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-08T15:10:00</earliestStartTime>
        	<latestStartTime>2014-11-08T15:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>390</ptrId>
        	<preferredStartTime>2014-11-08T15:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-08T15:12:10</earliestStartTime>
        	<latestStartTime>2014-11-08T15:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>391</ptrId>
        	<preferredStartTime>2014-11-08T17:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-08T17:10:00</earliestStartTime>
        	<latestStartTime>2014-11-08T17:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>392</ptrId>
        	<preferredStartTime>2014-11-08T17:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-08T17:12:10</earliestStartTime>
        	<latestStartTime>2014-11-08T17:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>393</ptrId>
        	<preferredStartTime>2014-11-08T19:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-08T19:10:00</earliestStartTime>
        	<latestStartTime>2014-11-08T19:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>394</ptrId>
        	<preferredStartTime>2014-11-08T19:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-08T19:12:10</earliestStartTime>
        	<latestStartTime>2014-11-08T19:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>395</ptrId>
        	<preferredStartTime>2014-11-08T21:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-08T21:10:00</earliestStartTime>
        	<latestStartTime>2014-11-08T21:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>396</ptrId>
        	<preferredStartTime>2014-11-08T21:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-08T21:12:10</earliestStartTime>
        	<latestStartTime>2014-11-08T21:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>397</ptrId>
        	<preferredStartTime>2014-11-08T23:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-08T23:10:00</earliestStartTime>
        	<latestStartTime>2014-11-08T23:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>398</ptrId>
        	<preferredStartTime>2014-11-08T23:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-08T23:12:10</earliestStartTime>
        	<latestStartTime>2014-11-08T23:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>399</ptrId>
        	<preferredStartTime>2014-11-09T01:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T01:10:00</earliestStartTime>
        	<latestStartTime>2014-11-09T01:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>400</ptrId>
        	<preferredStartTime>2014-11-09T01:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-09T01:12:10</earliestStartTime>
        	<latestStartTime>2014-11-09T01:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>401</ptrId>
        	<preferredStartTime>2014-11-09T03:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T03:10:00</earliestStartTime>
        	<latestStartTime>2014-11-09T03:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>402</ptrId>
        	<preferredStartTime>2014-11-09T03:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-09T03:12:10</earliestStartTime>
        	<latestStartTime>2014-11-09T03:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>403</ptrId>
        	<preferredStartTime>2014-11-09T05:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T05:10:00</earliestStartTime>
        	<latestStartTime>2014-11-09T05:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>404</ptrId>
        	<preferredStartTime>2014-11-09T05:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-09T05:12:10</earliestStartTime>
        	<latestStartTime>2014-11-09T05:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>405</ptrId>
        	<preferredStartTime>2014-11-09T07:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T07:10:00</earliestStartTime>
        	<latestStartTime>2014-11-09T07:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>406</ptrId>
        	<preferredStartTime>2014-11-09T07:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-09T07:12:10</earliestStartTime>
        	<latestStartTime>2014-11-09T07:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>407</ptrId>
        	<preferredStartTime>2014-11-09T09:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T09:10:00</earliestStartTime>
        	<latestStartTime>2014-11-09T09:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>408</ptrId>
        	<preferredStartTime>2014-11-09T09:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-09T09:12:10</earliestStartTime>
        	<latestStartTime>2014-11-09T09:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>409</ptrId>
        	<preferredStartTime>2014-11-09T11:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T11:10:00</earliestStartTime>
        	<latestStartTime>2014-11-09T11:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>410</ptrId>
        	<preferredStartTime>2014-11-09T11:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-09T11:12:10</earliestStartTime>
        	<latestStartTime>2014-11-09T11:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>411</ptrId>
        	<preferredStartTime>2014-11-09T13:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T13:10:00</earliestStartTime>
        	<latestStartTime>2014-11-09T13:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>412</ptrId>
        	<preferredStartTime>2014-11-09T13:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-09T13:12:10</earliestStartTime>
        	<latestStartTime>2014-11-09T13:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>413</ptrId>
        	<preferredStartTime>2014-11-09T15:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T15:10:00</earliestStartTime>
        	<latestStartTime>2014-11-09T15:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>414</ptrId>
        	<preferredStartTime>2014-11-09T15:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-09T15:12:10</earliestStartTime>
        	<latestStartTime>2014-11-09T15:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>415</ptrId>
        	<preferredStartTime>2014-11-09T17:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T17:10:00</earliestStartTime>
        	<latestStartTime>2014-11-09T17:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>416</ptrId>
        	<preferredStartTime>2014-11-09T17:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-09T17:12:10</earliestStartTime>
        	<latestStartTime>2014-11-09T17:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>417</ptrId>
        	<preferredStartTime>2014-11-09T19:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T19:10:00</earliestStartTime>
        	<latestStartTime>2014-11-09T19:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>418</ptrId>
        	<preferredStartTime>2014-11-09T19:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-09T19:12:10</earliestStartTime>
        	<latestStartTime>2014-11-09T19:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>419</ptrId>
        	<preferredStartTime>2014-11-09T21:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T21:10:00</earliestStartTime>
        	<latestStartTime>2014-11-09T21:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>420</ptrId>
        	<preferredStartTime>2014-11-09T21:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-09T21:12:10</earliestStartTime>
        	<latestStartTime>2014-11-09T21:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>421</ptrId>
        	<preferredStartTime>2014-11-09T23:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-09T23:10:00</earliestStartTime>
        	<latestStartTime>2014-11-09T23:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>422</ptrId>
        	<preferredStartTime>2014-11-09T23:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-09T23:12:10</earliestStartTime>
        	<latestStartTime>2014-11-09T23:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>423</ptrId>
        	<preferredStartTime>2014-11-10T01:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T01:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T01:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>424</ptrId>
        	<preferredStartTime>2014-11-10T01:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-10T01:12:10</earliestStartTime>
        	<latestStartTime>2014-11-10T01:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>425</ptrId>
        	<preferredStartTime>2014-11-10T03:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T03:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T03:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>426</ptrId>
        	<preferredStartTime>2014-11-10T03:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-10T03:12:10</earliestStartTime>
        	<latestStartTime>2014-11-10T03:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>427</ptrId>
        	<preferredStartTime>2014-11-10T05:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T05:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T05:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>428</ptrId>
        	<preferredStartTime>2014-11-10T05:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-10T05:12:10</earliestStartTime>
        	<latestStartTime>2014-11-10T05:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>429</ptrId>
        	<preferredStartTime>2014-11-10T07:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T07:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T07:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>430</ptrId>
        	<preferredStartTime>2014-11-10T07:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-10T07:12:10</earliestStartTime>
        	<latestStartTime>2014-11-10T07:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>431</ptrId>
        	<preferredStartTime>2014-11-10T09:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T09:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T09:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>432</ptrId>
        	<preferredStartTime>2014-11-10T09:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-10T09:12:10</earliestStartTime>
        	<latestStartTime>2014-11-10T09:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>433</ptrId>
        	<preferredStartTime>2014-11-10T11:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T11:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T11:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>434</ptrId>
        	<preferredStartTime>2014-11-10T11:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-10T11:12:10</earliestStartTime>
        	<latestStartTime>2014-11-10T11:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>435</ptrId>
        	<preferredStartTime>2014-11-10T13:10:00</preferredStartTime>
        	<earliestStartTime>2014-11-10T13:10:00</earliestStartTime>
        	<latestStartTime>2014-11-10T13:15:00</latestStartTime>
        	<duration>00T00:02:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>436</ptrId>
        	<preferredStartTime>2014-11-10T13:12:10</preferredStartTime>
        	<earliestStartTime>2014-11-10T13:12:10</earliestStartTime>
        	<latestStartTime>2014-11-10T13:17:10</latestStartTime>
        	<duration>00T01:37:49</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
</ptrFile>