
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ptrFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PtrFile.xsd">
    <fileHeader>
        <source>LUCID-PI</source>
        <destination>MPS</destination>
        <issueDate>2014-10-30T21:08:44</issueDate>
        <information>Generated by LUCID PTR Generator</information>
    </fileHeader>
    <ptrFileId>101</ptrFileId>

	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>101</ptrId>
        	<preferredStartTime>2014-11-01T15:00:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T15:00:00</earliestStartTime>
        	<latestStartTime>2014-11-01T15:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>317</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>102</ptrId>
        	<preferredStartTime>2014-11-01T15:01:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T15:01:00</earliestStartTime>
        	<latestStartTime>2014-11-01T15:06:00</latestStartTime>
        	<duration>00T05:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>103</ptrId>
        	<preferredStartTime>2014-11-01T21:00:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T21:00:00</earliestStartTime>
        	<latestStartTime>2014-11-01T21:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>312</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>104</ptrId>
        	<preferredStartTime>2014-11-01T21:01:00</preferredStartTime>
        	<earliestStartTime>2014-11-01T21:01:00</earliestStartTime>
        	<latestStartTime>2014-11-01T21:06:00</latestStartTime>
        	<duration>00T05:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>105</ptrId>
        	<preferredStartTime>2014-11-02T03:00:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T03:00:00</earliestStartTime>
        	<latestStartTime>2014-11-02T03:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>106</ptrId>
        	<preferredStartTime>2014-11-02T03:01:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T03:01:00</earliestStartTime>
        	<latestStartTime>2014-11-02T03:06:00</latestStartTime>
        	<duration>00T05:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>107</ptrId>
        	<preferredStartTime>2014-11-02T09:00:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T09:00:00</earliestStartTime>
        	<latestStartTime>2014-11-02T09:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>108</ptrId>
        	<preferredStartTime>2014-11-02T09:01:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T09:01:00</earliestStartTime>
        	<latestStartTime>2014-11-02T09:06:00</latestStartTime>
        	<duration>00T05:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>109</ptrId>
        	<preferredStartTime>2014-11-02T15:00:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T15:00:00</earliestStartTime>
        	<latestStartTime>2014-11-02T15:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>110</ptrId>
        	<preferredStartTime>2014-11-02T15:01:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T15:01:00</earliestStartTime>
        	<latestStartTime>2014-11-02T15:06:00</latestStartTime>
        	<duration>00T05:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>111</ptrId>
        	<preferredStartTime>2014-11-02T21:00:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T21:00:00</earliestStartTime>
        	<latestStartTime>2014-11-02T21:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>112</ptrId>
        	<preferredStartTime>2014-11-02T21:01:00</preferredStartTime>
        	<earliestStartTime>2014-11-02T21:01:00</earliestStartTime>
        	<latestStartTime>2014-11-02T21:06:00</latestStartTime>
        	<duration>00T05:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>113</ptrId>
        	<preferredStartTime>2014-11-03T03:00:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T03:00:00</earliestStartTime>
        	<latestStartTime>2014-11-03T03:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>114</ptrId>
        	<preferredStartTime>2014-11-03T03:01:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T03:01:00</earliestStartTime>
        	<latestStartTime>2014-11-03T03:06:00</latestStartTime>
        	<duration>00T05:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>115</ptrId>
        	<preferredStartTime>2014-11-03T09:00:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T09:00:00</earliestStartTime>
        	<latestStartTime>2014-11-03T09:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>116</ptrId>
        	<preferredStartTime>2014-11-03T09:01:00</preferredStartTime>
        	<earliestStartTime>2014-11-03T09:01:00</earliestStartTime>
        	<latestStartTime>2014-11-03T09:06:00</latestStartTime>
        	<duration>00T05:48:59</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
</ptrFile>