
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ptrFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PtrFile.xsd">
    <fileHeader>
        <source>LUCID-PI</source>
        <destination>MPS</destination>
        <issueDate>2014-10-30T21:16:28</issueDate>
        <information>Generated by LUCID PTR Generator</information>
    </fileHeader>
    <ptrFileId>101</ptrFileId>

	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>101</ptrId>
        	<preferredStartTime>2014-10-11T15:00:00</preferredStartTime>
        	<earliestStartTime>2014-10-11T15:00:00</earliestStartTime>
        	<latestStartTime>2014-10-11T15:05:00</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>102</ptrId>
        	<preferredStartTime>2014-10-11T15:01:00</preferredStartTime>
        	<earliestStartTime>2014-10-11T15:01:00</earliestStartTime>
        	<latestStartTime>2014-10-11T15:06:00</latestStartTime>
        	<duration>00T06:40:25</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>103</ptrId>
        	<preferredStartTime>2014-10-11T21:51:26</preferredStartTime>
        	<earliestStartTime>2014-10-11T21:51:26</earliestStartTime>
        	<latestStartTime>2014-10-11T21:56:26</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>104</ptrId>
        	<preferredStartTime>2014-10-11T21:52:26</preferredStartTime>
        	<earliestStartTime>2014-10-11T21:52:26</earliestStartTime>
        	<latestStartTime>2014-10-11T21:57:26</latestStartTime>
        	<duration>00T06:40:25</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>105</ptrId>
        	<preferredStartTime>2014-10-12T04:42:52</preferredStartTime>
        	<earliestStartTime>2014-10-12T04:42:52</earliestStartTime>
        	<latestStartTime>2014-10-12T04:47:52</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>317</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>106</ptrId>
        	<preferredStartTime>2014-10-12T04:43:52</preferredStartTime>
        	<earliestStartTime>2014-10-12T04:43:52</earliestStartTime>
        	<latestStartTime>2014-10-12T04:48:52</latestStartTime>
        	<duration>00T06:40:25</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>107</ptrId>
        	<preferredStartTime>2014-10-12T11:34:18</preferredStartTime>
        	<earliestStartTime>2014-10-12T11:34:18</earliestStartTime>
        	<latestStartTime>2014-10-12T11:39:18</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>312</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>108</ptrId>
        	<preferredStartTime>2014-10-12T11:35:18</preferredStartTime>
        	<earliestStartTime>2014-10-12T11:35:18</earliestStartTime>
        	<latestStartTime>2014-10-12T11:40:18</latestStartTime>
        	<duration>00T06:40:25</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>109</ptrId>
        	<preferredStartTime>2014-10-12T18:25:44</preferredStartTime>
        	<earliestStartTime>2014-10-12T18:25:44</earliestStartTime>
        	<latestStartTime>2014-10-12T18:30:44</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>317</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>110</ptrId>
        	<preferredStartTime>2014-10-12T18:26:44</preferredStartTime>
        	<earliestStartTime>2014-10-12T18:26:44</earliestStartTime>
        	<latestStartTime>2014-10-12T18:31:44</latestStartTime>
        	<duration>00T06:40:25</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>111</ptrId>
        	<preferredStartTime>2014-10-13T01:17:10</preferredStartTime>
        	<earliestStartTime>2014-10-13T01:17:10</earliestStartTime>
        	<latestStartTime>2014-10-13T01:22:10</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>112</ptrId>
        	<preferredStartTime>2014-10-13T01:18:10</preferredStartTime>
        	<earliestStartTime>2014-10-13T01:18:10</earliestStartTime>
        	<latestStartTime>2014-10-13T01:23:10</latestStartTime>
        	<duration>00T06:40:25</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>113</ptrId>
        	<preferredStartTime>2014-10-13T08:08:36</preferredStartTime>
        	<earliestStartTime>2014-10-13T08:08:36</earliestStartTime>
        	<latestStartTime>2014-10-13T08:13:36</latestStartTime>
        	<duration>00T00:01:00</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_TRANSFER>
        	    <FileName>311</FileName>
        	</TASK_LUCID_TRANSFER>
    	</ptr>
    	<ptr>
        	<domain>TDS-1</domain>
        	<ptrId>114</ptrId>
        	<preferredStartTime>2014-10-13T08:09:36</preferredStartTime>
        	<earliestStartTime>2014-10-13T08:09:36</earliestStartTime>
        	<latestStartTime>2014-10-13T08:14:36</latestStartTime>
        	<duration>00T06:40:25</duration>
        	<taskPriority>0</taskPriority>
        	<explanatoryText>0</explanatoryText>
        	<TASK_LUCID_DATA/>
	</ptr>
</ptrFile>